<?xml version="1.0" encoding="utf-8"?>

<!-- descendantFocusability & focusableInTouchMode are used to prevent the EditText field from
    gaining focus upon app launch. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.android.coffeequiz.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/coffeeBeanImageDescription"
        android:src="@drawable/coffee_beans" />

    <LinearLayout
        android:id="@+id/french_press_grind_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/french_press_grind_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:text="@string/frenchPressGrindQuestion" />

        <RadioGroup
            android:id="@+id/french_press_grind_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/french_press_grind_fine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fineGrindOption" />

            <RadioButton
                android:id="@+id/french_press_grind_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mediumGrindOption" />

            <RadioButton
                android:id="@+id/french_press_grind_coarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coarseGrindOption" />

        </RadioGroup>

        <Button
            android:id="@+id/french_press_grind_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:onClick="nextButtonClick"
            android:text="@string/nextText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/french_press_temp_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/french_press_grind_layout"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/french_press_temp_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:text="@string/frenchPressTempQuestion" />

        <EditText
            android:id="@+id/french_press_temp_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:hint="@string/frenchPressTempHint"
            android:inputType="number" />

        <Button
            android:id="@+id/french_press_temp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:onClick="nextButtonClick"
            android:text="@string/nextText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/espresso_grind_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/french_press_temp_layout"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/expresso_grind_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:text="@string/espressoGrindQuestion" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/espresso_grind_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/espresso_grind_fine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fineGrindOption" />

            <RadioButton
                android:id="@+id/espresso_grind_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mediumGrindOption" />

            <RadioButton
                android:id="@+id/espresso_grind_coarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coarseGrindOption" />

        </RadioGroup>

        <Button
            android:id="@+id/espress_grind_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:onClick="nextButtonClick"
            android:text="@string/nextText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/coffee_species_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/espresso_grind_layout"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/standardMargin"
        android:background="@drawable/layout_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/coffee_species_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:text="@string/coffeeSpeciesQuestion" />

        <RadioGroup
            android:id="@+id/coffee_species_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/arabica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arabicaOption" />

            <RadioButton
                android:id="@+id/robusta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/robustaOption" />

        </RadioGroup>

        <Button
            android:id="@+id/coffee_species_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:onClick="nextButtonClick"
            android:text="@string/nextText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/brew_method_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coffee_species_layout"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/_coffee_method_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:text="@string/brewMethodQuestion" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/drip_method_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dripMethodOption" />

            <CheckBox
                android:id="@+id/french_press_method_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frenchPressMethodOption" />

            <CheckBox
                android:id="@+id/air_pot_method_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/airPotMethodOption" />

            <CheckBox
                android:id="@+id/chemex_method_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chemexMethodOption" />

            <CheckBox
                android:id="@+id/moka_method_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mokaPotMethodOption" />
        </LinearLayout>

        <Button
            android:id="@+id/check_answers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:onClick="gradeQuiz"
            android:text="@string/checkAnswersButtonText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"/>
    </LinearLayout>
</RelativeLayout>
